Running...
New epsiode started

Random action selected: stick
response value in add_state func(1):stick
response value in add_state func:stick
Entering While Loop
Value of response before While loop: stick
Entered While Loop, Response is: stick
response value in add_state func(1):stick
New epsiode started

Random action selected: hit
response value in add_state func(1):hit
response value in add_state func:hit
Entering While Loop
Value of response before While loop: hit
Entered While Loop, Response is: hit
Key link is :None
Response by action func is: None
New epsiode started

Random action selected: stick
response value in add_state func(1):stick
response value in add_state func:stick
Entering While Loop
Value of response before While loop: stick
Entered While Loop, Response is: stick
response value in add_state func(1):stick
New epsiode started

Random action selected: stick
response value in add_state func(1):stick
response value in add_state func:stick
Entering While Loop
Value of response before While loop: stick
Entered While Loop, Response is: stick
response value in add_state func(1):stick
New epsiode started

Random action selected: hit
response value in add_state func(1):hit
response value in add_state func:hit
Entering While Loop
Value of response before While loop: hit
Entered While Loop, Response is: hit
response value in add_state func(1):hit
response value in add_state func:hit
Key link is :5
Policy action is: -1.0
Response by action func is: hit
Entered While Loop, Response is: hit
response value in add_state func(1):hit
response value in add_state func:hit
Key link is :6
Policy action is: -1.0
Response by action func is: hit
Entered While Loop, Response is: hit
response value in add_state func(1):hit
response value in add_state func:hit
Key link is :7
Policy action is: -1.0
Response by action func is: hit
Entered While Loop, Response is: hit
Key link is :None
Response by action func is: None
Player_sum: 16
Dealer_sum: 3
Player_sum: 12
Dealer_sum: 6
Player_sum: 20
Dealer_sum: 9
Player_sum: 21
Dealer_sum: 8
Player_sum: 15
Dealer_sum: 1
Player_sum: 16
Dealer_sum: 1
Player_sum: 17
Dealer_sum: 1
Player_sum: 19
Dealer_sum: 1
Policy with Ace: 
[[-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]]
Policy without Ace: 
[[-2. -2. -2.  0.  0.  0. -2.  0. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2.  1. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [ 0. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2.  1.]
 [-2. -2. -2. -2. -2. -2. -2. -2.  1. -2.]
 [-2. -2. -2. -2. -2. -2. -2. -2. -2. -2.]]
Execution time: 0.009876251220703125 seconds
